# Live-Chat-Application

./: README.md  pom.xml  readme.md
src/main/java/lk/ijse/: Launcher.java
src/main/java/lk/ijse/chatApp/: Appinitializer.java
src/main/java/lk/ijse/chatApp/controller/: ClientFormController.java  LoginController.java
src/main/java/lk/ijse/chatApp/server/: ClientHandler.java  Server.java
src/main/java/lk/ijse/controller/: ClientFormController.java  LoginController.java
src/main/java/lk/ijse/emoji/: EmojiBox.java
src/main/java/lk/ijse/server/: ClientHandler.java  Server.java
src/main/resources/style/: Style.css
src/main/resources/view/: Chat.fxml  ClientForm.fxml  Login.fxml
