<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginAnchorPane" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: #4a69bd;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.chatApp.controller.LoginController">
   <children>
      <ImageView fitHeight="239.0" fitWidth="247.0" layoutX="124.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/videogame.png" />
         </image>
      </ImageView>
      <Label layoutX="163.0" layoutY="14.0" text="P l a y   T e c h" textFill="WHITE">
         <font>
            <Font name="Rockwell" size="27.0" />
         </font>
      </Label>
      <TextField fx:id="txtUserName" layoutX="108.0" layoutY="474.0" prefHeight="26.0" prefWidth="282.0" style="-fx-background-color: white;" />
      <Button layoutX="175.0" layoutY="527.0" mnemonicParsing="false" onAction="#btnLoginOnAction" prefHeight="26.0" prefWidth="149.0" style="-fx-background-color: white;" text="JOIN" textFill="#4a69bd">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Circle fx:id="circle" fill="WHITE" layoutX="248.0" layoutY="371.0" radius="50.0" stroke="WHITE" strokeType="INSIDE" style="-fx-fill: null;" />
      <Button fx:id="imageButton" layoutX="214.0" layoutY="429.0" mnemonicParsing="false" onAction="#btnImageOnAction" style="-fx-background-color: transparent;" text="Add Image" textFill="#a3d3e4">
         <font>
            <Font name="Corbel Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
